*
  box-sizing: border-box
  font-family: Raleway, -apple-system, system, sans-serif

html
  margin: 0
  overflow: hidden

body
  margin: 0
  overflow: hidden

#container
  width: 100vw
  height: 100vh

  background-color: gray

  & > .paddle
    background-color: black

#ball
  background-color: black
